INSERT INTO `feher_bor`(`id`, `nev`, `tipus`, `ar`, `alkoholtartalom`, `urtartalom`, `evjarat`, `borvidek`, `darab`) VALUES ('','Pók Tamás SÍKHEGY Leányka 2009.','száraz','3900 Ft','13%','0,75l','2009','Egri Borvidék','20')

INSERT INTO `feher_bor`(`id`, `nev`, `tipus`, `ar`, `alkoholtartalom`, `urtartalom`, `evjarat`, `borvidek`, `darab`) VALUES ('','Mészáros Borház Fehér Kadarka 2011.','félédes','1400 Ft','10%','0,75l','2012','Szekszárdi Borvidék','40')
	
INSERT INTO `feher_bor`(`id`, `nev`, `tipus`, `ar`, `alkoholtartalom`, `urtartalom`, `evjarat`, `borvidek`, `darab`) VALUES ('','Tamás Pince Olaszrizling 2008.','száraz','2500 Ft','15,5%','0,75l','2008','Balatonfüred/Csopaki Borvidék','20')	
	
INSERT INTO `feher_bor`(`id`, `nev`, `tipus`, `ar`, `alkoholtartalom`, `urtartalom`, `evjarat`, `borvidek`, `darab`) VALUES ('','Puklus Pincészet Tokaji Sárga Muskotály 2011. Félédes','félédes','1750 Ft','10%','0,75l','2011','Tokaji Borvidék','55')

INSERT INTO `feher_bor`(`id`, `nev`, `tipus`, `ar`, `alkoholtartalom`, `urtartalom`, `evjarat`, `borvidek`, `darab`) VALUES ('','Csiszár Pince Zenit 2013.','száraz','1150 Ft','13%','0,75l','2004','Balatonfüred/Csopaki Borvidék','35')	

	