session_start();
$con=mysqli_connect('localhost','root',"");
if(!isset($con))
{
	echo "hiba".mysqli_error();
}
$dbname="Webkereses";
mysqli_select_db($con,$dbname);
if($_POST['url']!="" && $_POST['kerszov']!="")
{
	$query="insert into Kereses (url, kerszov) values ('".$_POST['url']."',
	'".$_POST['kerszov']."')";
	mysqli_query($con,$query) or die ("Nem sikerult"." ".$query);
}
ini_set('SMTP', 'smtp.ektf.hu');  
mail("bviktoria24@gmail.com",  
     "a levél tárgya",  
     "magának a levélnek\naz egyes sorai.",  
     "From: webkeresess@gmail.com\r\n".  
     "Reply-to: válaszoló@domain.hu");   

mysqli_close($con);
echo '<meta http-equiv="refresh" content="0; URL=keresesurlap.php">';



Na szóval!!!Létrehoztunk egy email címet, webkeresess@gmail.com
jelszó: xxxxxxx1

azért ha lehet az emailt állítsátok majd át a próbálkozásnál, nem szeretnék egy halom üzit:D